  .gallery-item{  
    width: calc(33% - 49px);
    height: 340px;
    position:relative;
    border-radius: 10px;     
    box-sizing: border-box;
    overflow: hidden;     
  }

  .gallery-item::before {
    content: '';
    content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 70%);
  z-index: 1;  
  border-radius: 10px;  
  }

  .gallery-item .card {
    width: 340px;
    height: 340px;
  }
  
  .gallery-picture {
    object-fit: cover;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }

 
  .gallery-title {
    position: absolute;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 52px;
    padding: 15px;
    color: map-get($colors, secondary);
    z-index: 2;
  }

  @media (max-width: 1023px) {
    .gallery-item{  
      max-width: 1023px; 
      width: 100%;     
  }

    .gallery-item .card {
      max-width: 1023px;
      width: 100%;
      height: 255px;
      
    }

    
  }